[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 956.977, 10 )

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
run_speed = 100.0
sprint_speed = 150.0
crawl_speed = 25.0
climb_speed = 50.0
jump_speed = -150.0
gravity = 305.0
can_run_left = true
can_jump = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -26.8261, 136.463 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 73.6642
margin_top = 78.5752
margin_right = 113.664
margin_bottom = 118.575

