[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Characters/Player/PlayerThigh.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Characters/Player/PlayerLeg.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Characters/Player/PlayerArm.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Characters/Player/PlayerBody.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Characters/Player/PlayerHead.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.70437, 9.31699 )

[sub_resource type="Animation" id=2]
resource_name = "Climb"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollider:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.177471, 1.43159 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.24394, 0.839417 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Body:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.24394, 0.505318 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.22354, 8.85086 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyCollider:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollider:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollider:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.922985 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.946091, 4.62149 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Body:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.119503 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.946091, 4.62149 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollider:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.922985 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Body:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Body:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodyCollider:shape")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.946091, 4.62149 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.922985 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyCollider:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Body:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyCollider:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.946091, 4.62149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.922985 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Body:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 16, 15, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.946091, 4.62149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyCollider:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.922985 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Body:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 13.7829, 16.6435 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.47078, 8.74267 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )

[node name="Visual" type="Node2D" parent="."]

[node name="LeftThigh" type="Sprite" parent="Visual"]
position = Vector2( -4.38529, -1.72628 )
rotation = 0.0701684
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
offset = Vector2( 0.174332, 37.714 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftLeg" type="Sprite" parent="Visual"]
position = Vector2( -5.84453, 7.79346 )
rotation = 0.0701684
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
offset = Vector2( -3.77505, 35.3307 )
__meta__ = {
"_edit_ik_": true
}

[node name="LeftArm" type="Sprite" parent="Visual"]
position = Vector2( -0.809463, -25.2391 )
rotation = 2.00829
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
offset = Vector2( 132.2, 16.2942 )

[node name="Body" type="Sprite" parent="Visual"]
position = Vector2( 2.54755, -0.502838 )
rotation = 0.0746677
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
offset = Vector2( -6.44057, -153.625 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Visual/Body"]
position = Vector2( -29.4294, -264.431 )
rotation = -0.0118442
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
offset = Vector2( -10.0856, -142.926 )
__meta__ = {
"_edit_bone_": true
}

[node name="HeadBone" type="Node2D" parent="Visual/Body/Head"]
position = Vector2( -3.28015, -286.692 )
rotation = 1.43475
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftThigh" type="RemoteTransform2D" parent="Visual/Body"]
position = Vector2( -70.0478, -7.02855 )
rotation = -0.00449931
remote_path = NodePath("../../LeftThigh")
__meta__ = {
"_edit_bone_": true
}

[node name="LeftThighBone" type="Node2D" parent="Visual/Body/LeftThigh"]
position = Vector2( -4.16504, 96.3051 )
rotation = 1.4315
scale = Vector2( 0.999999, 0.999999 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLeg" type="RemoteTransform2D" parent="Visual/Body/LeftThigh"]
position = Vector2( -7.88218, 95.9863 )
remote_path = NodePath("../../../LeftLeg")
__meta__ = {
"_edit_bone_": true
}

[node name="LeftLegBone" type="Node2D" parent="Visual/Body/LeftThigh/LeftLeg"]
position = Vector2( 4.88953, 152.943 )
rotation = 1.4315
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="LeftArm" type="RemoteTransform2D" parent="Visual/Body"]
editor/display_folded = true
position = Vector2( -51.9294, -244.17 )
rotation = 1.93363
remote_path = NodePath("../../LeftArm")
__meta__ = {
"_edit_bone_": true
}

[node name="LeftArmBone" type="Node2D" parent="Visual/Body/LeftArm"]
position = Vector2( 222.068, 14.2167 )
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightThigh" type="Sprite" parent="Visual/Body"]
editor/display_folded = true
position = Vector2( 51.0267, -19.8634 )
rotation = -0.292127
texture = ExtResource( 2 )
offset = Vector2( -7.61988, 57.6945 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightThighBone" type="Node2D" parent="Visual/Body/RightThigh"]
position = Vector2( -12.8851, 113.304 )
rotation = 1.71504
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightLeg" type="Sprite" parent="Visual/Body/RightThigh"]
position = Vector2( -17.4853, 79.1358 )
rotation = 0.247068
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 3.4918, 39.9547 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightLegBone" type="Node2D" parent="Visual/Body/RightThigh/RightLeg"]
position = Vector2( 19.4479, 167.322 )
rotation = 1.46797
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArm" type="Sprite" parent="Visual/Body"]
position = Vector2( 62.6053, -246.755 )
rotation = 1.42291
texture = ExtResource( 4 )
offset = Vector2( 132.2, 16.2942 )
__meta__ = {
"_edit_bone_": true
}

[node name="RightArmBone" type="Node2D" parent="Visual/Body/RightArm"]
position = Vector2( 219.764, 1.88181 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Climb = SubResource( 2 )
anims/Crouch = SubResource( 3 )
anims/Fall = SubResource( 4 )
anims/Hurt = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Run = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 0.4, 0.4 )
limit_top = -20
drag_margin_h_enabled = false

[node name="Dust" type="Particles2D" parent="."]
position = Vector2( 0.736134, 10.7862 )
rotation = -1.5708
emitting = false
amount = 20
lifetime = 0.45
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
local_coords = false
process_material = SubResource( 9 )

[node name="BodyCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.177471, 1.43159 )
scale = Vector2( 1.24394, 0.839417 )
shape = SubResource( 1 )

[node name="ClimbDetection" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbDetection"]
position = Vector2( -0.349655, -0.174824 )
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.0340958, 3.76966 )
shape = SubResource( 11 )

[node name="ImmortalDuration" type="Timer" parent="."]

[node name="HeadCheck" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, -4 )

[node name="FeetCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 2 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="RightSideCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( 13, 0 )

[node name="LeftSideCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 1, 5 )
enabled = true
cast_to = Vector2( -13, 0 )

[connection signal="timeout" from="ImmortalDuration" to="." method="_on_ImmortalDuration_timeout"]
