[gd_scene load_steps=23 format=2]

[ext_resource path="res://Graphics/star.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.977778 )
colors = PoolColorArray( 0.367188, 0.367188, 0.367188, 1, 1, 1, 1, 0.411765 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 56.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( -98, 0, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
angular_velocity = 20.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 2 )
orbit_velocity = -0.3
orbit_velocity_random = 1.0
linear_accel = -4.6
linear_accel_random = 1.0
radial_accel = -0.3
radial_accel_random = 0.92
tangential_accel_random = 1.0
damping = 56.0
damping_random = 1.0
damping_curve = SubResource( 6 )
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.00740741, 0.992593, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.840515, 0.214844, 0.498039, 1, 0.246094, 0.793854, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 76.0
orbit_velocity = 0.6
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 1.0
radial_accel = 2.0
tangential_accel = 10.0
tangential_accel_random = 1.0
damping = 1.0
damping_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 0.0
scale_random = 1.0
color_ramp = SubResource( 9 )
hue_variation_random = 1.0

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 120, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 264.83
angular_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 0.95
radial_accel = 10.0
radial_accel_random = 1.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 12 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.0307692, 1 )
colors = PoolColorArray( 0.0195313, 1, 0.885101, 1, 0, 1, 0.859375, 0.892308, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=16]
max_value = 25.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 12.4175 ), 0.0, 0.0, 0, 0, Vector2( 0.995715, 25 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, 8, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 0.0
orbit_velocity = 0.01
orbit_velocity_random = 1.0
linear_accel = 0.5
linear_accel_random = 1.0
radial_accel = 5.0
radial_accel_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 1.0
scale = 0.2
scale_random = 1.0
scale_curve = SubResource( 17 )
color_ramp = SubResource( 20 )
hue_variation = -1.0

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0, 0.0307692, 1 )
colors = PoolColorArray( 0.0195313, 1, 0.885101, 1, 1, 1, 1, 0.892308, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=22]
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, 8, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 0.0
orbit_velocity = 0.01
orbit_velocity_random = 1.0
linear_accel = 0.5
linear_accel_random = 1.0
radial_accel = 5.0
radial_accel_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 1.0
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 17 )
color_ramp = SubResource( 24 )
hue_variation = -1.0

[node name="Particles" type="Node2D"]

[node name="Running" type="Particles2D" parent="."]
visible = false
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
amount = 80
process_material = SubResource( 7 )

[node name="PickupArea" type="Particles2D" parent="."]
visible = false
amount = 60
process_material = SubResource( 10 )

[node name="DoubleJump" type="Particles2D" parent="."]
visible = false
amount = 10
lifetime = 0.4
preprocess = 1.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 200
local_coords = false
process_material = SubResource( 13 )

[node name="BackGround1" type="Particles2D" parent="."]
position = Vector2( 502.451, 298.889 )
scale = Vector2( 3, 3 )
amount = 100
process_material = SubResource( 19 )

[node name="BackGround2" type="Particles2D" parent="."]
position = Vector2( 502.451, 298.889 )
scale = Vector2( 3, 3 )
amount = 100
process_material = SubResource( 22 )
texture = ExtResource( 1 )
